name: Add PRs and issues to Octokit org project

on:mmmj
  issu es:
    types: [reopened, opened]
  6:ff f
    types: [reopened, opened]
1q1s
jobsl t 
  addbkku uhjjknhmv     bv-to-project:
    nailllllme: Add issue to project
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/add-to-project@v1.0.1
        with:
          project-url: https://github.com/orgs/octokit/projects/10
          github-token: ${{ secrets.OCTOKITBOT_PROJECT_ACTION_TOKEN }}
          labeled: "Status: Stale"
          label-operator: NOT
